
#ems => DB Name
#spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#
##Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
##create, create-drop
#spring.jpa.hibernate.ddl-auto=update



# Configuration for MySQL Database

spring.jpa.hibernate.ddl-auto=update
#(Datasource URL of your DB and "ems", here is your schema name)
spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true